PORT=3000
MONGO_URI=mongodb+srv://nivethapoopathi:VQxcoZKfTtaZgRWr@backenddb.pwcjh.mongodb.net/backenddb?retryWrites=true&w=majority

# Email SMTP Configuration (for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nivi8257@gmail.com
SMTP_PASS=gdni repj dfij mbdk  # Make sure this is an App Password, NOT your normal Gmail password

EMAIL_FROM=nivi8257@gmail.com  # Sender email
JWT_SECRET=Nivi@1001
